<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, inital-scale=1, user-scalable=no">
    <title>Andrew Lupton Portfolio</title>
  </head>
  <body>
    <div class="container-fluid">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="projects.html">My Work</a></li>
        <li><a href="goals.html">Goals</a></li>
      </ul>
      <h2>About Me</h2>
      <div class="row">
        <div class="col-md-6">
          <p>I graduated in 2017 with a BA in Liberal Arts from <em>The Evergreen State College</em> in Olympia, where I studied international politics, conflict, war economies, and the social-political nexus of the MENA region.</p> <p>I came to <em>Epicodus</em> at the urging of two friends who had previous taken the introductory course, and who had then gone on to work in web development. Prior to enrolling in the course, I had absolutely no experience with coding.</p>
        </div>
        <div class="col-md-6">
          <p>When I'm not in class, I fill the few remaining hours of the day exercising at my gym, skiing, whiling away time on Twitter, and reading political theory.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
