<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1, user-scalable=no">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Andrew Lupton Portfolio</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
      </header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="projects.html">My Work</a></li>
      </ul>
      <h1>Hello,</h1>
      <h2>I'm <span style="font-weight:300">Andrew Lupton</span>,<br>a new web developer<br>learning to code at <span style="font-weight:300">Epicodus</span><br>in Seattle.</h2>
      <footer>
      </footer>
    </div>
  </body>
</html>
